# PC-Dashboard

./: .gitignore  AnalysisReport.sarif  PC Dashboard.sln  README.md  SteamApps.json  upgrade-assistant.clef
PC Dashboard/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PC Dashboard.csproj  Settings.cs
PC Dashboard/Controls/Games/: GamesListControl.xaml  GamesListControl.xaml.cs  GamesListEntryControl.xaml  GamesListEntryControl.xaml.cs
PC Dashboard/Core/: ObservableObject.cs  RegistryKeyExists.cs  RelayCommand.cs  Utilities.cs
PC Dashboard/MVVM/Model/: AvailableLaunchers.cs  EpicManifest.cs  FileBrowser.cs  Games.cs  GamesList.cs
PC Dashboard/MVVM/View/: AllGamesView.xaml  AllGamesView.xaml.cs  CategoriesView.xaml  CategoriesView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  FileBrowser.xaml  FileBrowser.xaml.cs  HomeView.xaml  HomeView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TileWindowView.xaml  TileWindowView.xaml.cs
PC Dashboard/MVVM/ViewModel/: AllGamesViewModel.cs  BaseGameListViewModel.cs  BattleNetParser.cs  CategoriesViewModel.cs  DashboardViewModel.cs  EALauncherParser.cs  EpicGamesParser.cs  GOGGalaxyParser.cs  GameLauncher.cs  HomeViewModel.cs  MainViewModel.cs  SearchViewModel.cs  SetMonitors.cs  SettingsViewModel.cs  SteamLibraryParser.cs  XboxStoreParser.cs
PC Dashboard/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PC Dashboard/Theme/: GameListTheme.xaml  GameTile.xaml  MenuButtonTheme.xaml  ScreenDisplay.xaml  ScrollbarTheme.xaml  TextEntryBlockTheme.xaml  TextboxTheme.xaml
Resources/json/: GogApps.json  SteamApps.json  XboxApps.json
